# sardine-bundle

./: README.adoc  dependency-reduced-pom.xml  pom.xml
src/main/resources/OSGI-INF/: bundle.info
