<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    
    <groupId>osgi.sardine</groupId>
    <artifactId>osgi.sardine</artifactId>
    <packaging>bundle</packaging>
    <version>0.1-SNAPSHOT</version>
    <name>Sardine :: OSGI Bundle :: ${pkgArtifactId}</name>
    <description>This OSGi bundle wraps ${pkgArtifactId} ${pkgVersion} jar file.</description>

    <scm>
        <connection>scm:git:https://https://github.com/fgiloux/sardine-bundle.git</connection>
        <developerConnection>scm:git:https://https://github.com/fgiloux/sardine-bundle.git</developerConnection>
        <url>scm:git:https://https://github.com/fgiloux/sardine-bundle.git</url>
      <tag>HEAD</tag>
   </scm>

    <properties>
        <pkgGroupId>com.github.lookfirst</pkgGroupId>
        <pkgArtifactId>sardine</pkgArtifactId>
        <pkgVersion>5.7</pkgVersion>
        <osgi.export.pkg>com.github.sardine</osgi.export.pkg>
        <!-- Sardine uses version 4.3.6 but Fuse 6.2.1 only comes with 3.1 -->
        <osgi.import.pkg>
            org.apache.http.client*;version="[3.1,4.3.6]",
            javax.crypto,
            javax.crypto.spec,
            javax.naming,
            javax.naming.directory,
            javax.naming.ldap,
            javax.net,
            javax.net.ssl,
            javax.security.auth.x500,
            javax.servlet,
            javax.xml,
            javax.xml.bind,
            javax.xml.bind.annotation,
            javax.xml.namespace,
            javax.xml.parsers,
            javax.xml.transform,
            javax.xml.transform.sax,
            org.apache.avalon.framework.logger,
            org.apache.log4j,
            org.apache.tools.ant;resolution:=optional,
            org.apache.tools.ant.types;resolution:=optional,
            org.ietf.jgss,
            org.w3c.dom,
            org.xml.sax,
            org.xml.sax.helpers
        </osgi.import.pkg>
        <version.bundle.plugin>3.0.1</version.bundle.plugin>
        <version.shade.plugin>2.4.3</version.shade.plugin>
    </properties>

    <dependencies>
        <dependency>
            <groupId>${pkgGroupId}</groupId>
            <artifactId>${pkgArtifactId}</artifactId>
            <version>${pkgVersion}</version>
        </dependency>

        <!-- sources -->
        <dependency>
            <groupId>${pkgGroupId}</groupId>
            <artifactId>${pkgArtifactId}</artifactId>
            <version>${pkgVersion}</version>
            <classifier>sources</classifier>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
            <groupId>org.apache.felix</groupId>
            	<artifactId>maven-bundle-plugin</artifactId>
            	<version>${version.bundle.plugin}</version>
            	<extensions>true</extensions>
            	<configuration>
                	<instructions>
                		<Bundle-Name>${project.name}</Bundle-Name>
            			<Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
            			<Bundle-Description>${project.description}</Bundle-Description>
            			<Import-Package>${osgi.import.pkg}</Import-Package>
                    	<Export-Package>${osgi.export.pkg}</Export-Package>
                	</instructions>
                	<unpackBundle>true</unpackBundle>
            	</configuration>
        	</plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>${version.shade.plugin}</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <artifactSet>
                                <includes>
                                    <include>${pkgGroupId}:${pkgArtifactId}</include>
                                </includes>
                            </artifactSet>
                            <!-- <filters>
                                <filter>
                                    <artifact>${pkgGroupId}:${pkgArtifactId}</artifact>
                                    <excludes>
                                        <exclude>**</exclude>
                                    </excludes>
                                </filter>
                            </filters> -->
                            <promoteTransitiveDependencies>true</promoteTransitiveDependencies>
                            <createDependencyReducedPom>true</createDependencyReducedPom>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
